<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <style>
    
    body{
        background-color: black;
        overflow:hidden;
    }
    
    p {
    font-size: 10vw;
    color: white;
    text-align: center;
    position: relative;
    top: 25vh;
    font-family: 'Press Start 2P';
    animation: textzoom 1.5s alternate infinite ease-in;
    }
    @keyframes textzoom {
        from {transform: scale(.8);}
        to{transform: scale(1);}
    }
    h4{
        color: white;
        position: relative;
        top: 15vh;
        left: 46vw;
    }
    form{
        position: relative;
        top: 17vh;
        left: 48vw;
    }
    input{
        background-color: black;
        color: white;   
        padding: 7px;
        border-radius: 1em;

    }
    </style>
    
    <p>GAME OVER</p>
    
    <h4>No Second Chances</h4>
    <form action="../Assets/Maps/forest/forest.html">
        <input type="submit" value="Unless..." />
    </form>
        
    <script>
       let bkrdMusic = new Audio()
       bkrdMusic.src = "../Assets/music/Game Over Music.mp3" 
       bkrdMusic.play();
    </script>
</body>
</html>